server.port=9090
prefix: classpath:/templates/
spring.datasource.url=jdbc:mysql://localhost:3306/smart
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
#debug=true
#db.driver: com.mysql.jdbc.Driver
#db.url: jdbc:mysql://localhost:3306/smart
#db.username: root
#db.password: root
# 
## Hibernate
#hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
#hibernate.show_sql: true
#hibernate.hbm2ddl.auto: update
#entitymanager.packagesToScan: com.smart.VO
#
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

@Bean(name="entityManagerFactory")

public LocalContainerEntityManagerFactoryBean getEntityManagerFactoryBean() {
    LocalContainerEntityManagerFactoryBean lcemfb = new LocalContainerEntityManagerFactoryBean();
    return lcemfb;



